<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b5d48e4-8f85-4132-8d78-d06a2a51e2a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/DataAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService3.xsd" MetadataType="Schema" ID="7ef822d3-08eb-49c9-b393-3cdc5952c8d8" SourceId="1" SourceUrl="http://inteli7:8090/DataAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataAccessService31.xsd" MetadataType="Schema" ID="a550a97f-3856-4174-b852-a15909d00c70" SourceId="1" SourceUrl="http://inteli7:8090/DataAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataAccessService32.xsd" MetadataType="Schema" ID="d0059c19-91e6-4e12-91a5-8323431a3a60" SourceId="1" SourceUrl="http://inteli7:8090/DataAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataAccessService1.disco" MetadataType="Disco" ID="3d1ae4f8-7eb7-464c-8b26-821aae6865e9" SourceId="1" SourceUrl="http://inteli7:8090/DataAccessService.svc?disco" />
    <MetadataFile FileName="DataAccessService1.wsdl" MetadataType="Wsdl" ID="4f0a3967-0404-4cdd-9ce0-dfcb96670360" SourceId="1" SourceUrl="http://inteli7:8090/DataAccessService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>