<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="952bd6ad-c7fe-4ea1-8b64-6d84002e2cb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64779/DataAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService.xsd" MetadataType="Schema" ID="665855b4-ac98-4ae7-b8a4-2bc9c915315b" SourceId="1" SourceUrl="http://localhost:64779/DataAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataAccessService.disco" MetadataType="Disco" ID="cb05dd3b-08fd-452d-bbc8-280e80db8f6c" SourceId="1" SourceUrl="http://localhost:64779/DataAccessService.svc?disco" />
    <MetadataFile FileName="DataAccessService1.xsd" MetadataType="Schema" ID="82f89fb4-f623-4a6d-9e21-8ebb31f02ea2" SourceId="1" SourceUrl="http://localhost:64779/DataAccessService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataAccessService2.xsd" MetadataType="Schema" ID="800e3b3c-0190-44f7-866b-1674e0eacc71" SourceId="1" SourceUrl="http://localhost:64779/DataAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataAccessService.wsdl" MetadataType="Wsdl" ID="5c8d5e2a-bece-491b-a5ed-5911b403ee1c" SourceId="1" SourceUrl="http://localhost:64779/DataAccessService.svc?wsdl" />
    <MetadataFile FileName="DataAccessService3.xsd" MetadataType="Schema" ID="f0b62222-03e5-4b8b-b6fd-09048d108bff" SourceId="1" SourceUrl="http://localhost:64779/DataAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>